<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/plus"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="40dp"
        android:onClick="plusClick"
        android:text="+"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eT" />

    <Button
        android:id="@+id/minos"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="95dp"
        android:onClick="minosClick"
        android:text="-"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eT" />

    <Button
        android:id="@+id/mult"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="40dp"
        android:onClick="multiClick"
        android:text="*"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plus" />

    <Button
        android:id="@+id/dev"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="95dp"
        android:onClick="devClick"
        android:text="/"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minos" />

    <Button
        android:id="@+id/aC"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:onClick="acClick"
        android:text="A/C"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/eq"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mult" />

    <Button
        android:id="@+id/eq"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        android:onClick="eqClick"
        android:text="="
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dev" />

    <EditText
        android:id="@+id/eT"
        android:layout_width="285dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="number|numberDecimal|numberSigned"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/credits"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="120dp"
        android:onClick="creditsClick"
        android:text="credits"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aC"
        app:layout_constraintVertical_bias="0.054" />

</androidx.constraintlayout.widget.ConstraintLayout>